
##BodyScript Maestro##
### Sequence subroutines: ###

# Openall
sub Openall
  500 4160 7872 3520 0 0 0 
  0 0 0 0 0 0 frame_0..11 # Frame 0
  500 8192 3648 8896 frame_0..2 # Frame 1
  500 4160 7872 3520 frame_0..2 # Frame 2
  return
# OpenArm
sub OpenArm
  2000 4160 7872 8896 0 0 0 
  0 0 0 0 0 0 frame_0..11 # Frame 0
  500 3520 frame_2 # Frame 1
  return
# OpenDoors
sub OpenDoors
  500 8192 3648 3520 0 0 0 
  0 0 0 0 0 0 frame_0..11 # Frame 0
  500 4160 7872 frame_0_1 # Frame 1
  return
# Wave
sub Wave
  500 4160 3648 3520 0 0 0 
  0 0 0 0 0 0 frame_0..11 # Frame 0
  500 7872 8896 frame_1_2 # Frame 1
  500 8192 3520 frame_0_2 # Frame 2
  500 4160 8896 frame_0_2 # Frame 3
  500 3648 3520 frame_1_2 # Frame 4
  500 7872 frame_1 # Frame 5
  return

sub frame_0..11
  11 servo
  10 servo
  9 servo
  8 servo
  7 servo
  6 servo
  5 servo
  4 servo
  3 servo
  2 servo
  1 servo
  0 servo
  delay
  return

sub frame_0..2
  2 servo
  1 servo
  0 servo
  delay
  return

sub frame_2
  2 servo
  delay
  return

sub frame_0_1
  1 servo
  0 servo
  delay
  return

sub frame_1_2
  2 servo
  1 servo
  delay
  return

sub frame_0_2
  2 servo
  0 servo
  delay
  return

sub frame_1
  1 servo
  delay
